@import "stylesheets/less/grid.less";

@columns: 4;
@column-width: 150;
@gutter-width: 20;

.data {
    .column(1);
    border: 1px solid black;
    min-height: 5em;
}

.double {
    .column(1);
    border: 1px solid black;
    min-height: 10em;
}

section {
    max-width: 700px;
}
